<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/catalog.css">
        <link rel="icon" type="image/png" sizes="16x16" href="images/logo.png">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#fce38a">
        <title>Каталог</title>
    </head>

<body>
<div class="page">
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">
                    <img src="images/edaae7d1-4800-47c8-adc6-ab526003d9e8.png" alt="CoffeStore" id="CoffeStore">
                </div>
                <nav class="nav">
                    <a class="nav__link" href="index.html">Главная</a>
                    <a class="nav__link" href="catalog.html">Каталог</a>
                    <a class="nav__link" href="404.html">Новости</a>
                    <a class="nav__link" href="contact.html">Связаться с нами</a>
                </nav>
            </div>
        </div>
    </header>
    <div class="content">
        <div class="catalog">
            <div class="catalog__item" data-price="300" data-name="Раф">
                <a href="images/Raf.html">
                    <div class="product">
                        <div class="item__image">
                            <img src="images/raf.webp"
                                 alt="raf" class="item">
                        </div>
                        <div class="product__content">
                            <h3 class="product__title">Раф</h3>
                            <p class="product__description">Взбитый кофейный напиток со сливочно-ванильным вкусом, готовится на основе эспрессо с добавлением сливок и ванильного сахара.
                            </p>
                        </div>
                        <footer class="product__footer">
                            <div class="product__price">
                                <span class="product__price-tag">Цена:</span>
                                <span class="product__price-value">300</span>
                                <span class="product__currency">&#8381;</span>
                            </div>
                            <p class="product_view">Выбрать</p>
                        </footer>
                    </div>
                </a>
            </div>

            <div class="catalog__item" data-price="350" data-name="Торре">
                <a href="images/Torre.html">
                    <div class="product">
                        <img src="images/torre.jpg"
                             alt="Torre" class="item">
                        <div class="product__content">
                            <h3 class="product__title">Торре</h3>
                            <p class="product__description">Большая порция эспрессо с пышной шапкой из молочной пены</p>
                        </div>
                        <footer class="product__footer">
                            <div class="product__price">
                                <span class="product__price-tag">Цена:</span>
                                <span class="product__price-value">350</span>
                                <span class="product__currency">&#8381;</span>
                            </div>
                            <p class="product_view">Выбрать</p>
                        </footer>
                    </div>
                </a>
            </div>

            <div class="catalog__item" data-price="400" data-name="Аффогат" >
                <a href="images/Affogato.html">
                    <div class="product">
                        <img src="images/affogato.jpg"
                             alt="Affogat" class="item">
                        <div class="product__content">
                            <h3 class="product__title">Аффогато</h3>
                            <p class="product__description">За малоизвестным названием скрывается уже скорее изысканный десерт,
                                а не напиток: ванильное мороженое обильно поливается чуть остывшим эспрессо.
                            </p>
                        </div>
                        <footer class="product__footer">
                            <div class="product__price">
                                <span class="product__price-tag">Цена:</span>
                                <span class="product__price-value">400</span>
                                <span class="product__currency">&#8381;</span>
                            </div>
                            <p class="product_view">Выбрать</p>
                        </footer>
                    </div>
                </a>
            </div>
                    </div>
            </div>
        </div>
    <footer class="footer">
        <div class="informathion">
            <p>Контакты<br>Телефон: 333333333 <br>Почта: CoffeCraze@gmail.com</p>
        </div>
        <div class="informathion">
            <img src="images/logo.png" alt="CoffeShop" id="logo1">
        </div>
        <div class="informathion">
            <p>Все права защищены &#169; 2024<br>ИНН: 3333333333333<br>ООО "Coffee Craze"</p>
        </div>
    </footer>
<script src="../scripts/sorted_menu.js"></script>
</body>

</html>